APP_PORT = 8000
DB_PORT = 3306
DB_HOST = "localhost"
DB_USER = root
DB_PASS = 
MYSQL_DB=fiducia
JWT_KEY=werrtfthgv
baseUrl ="http://127.0.0.1:3000/image/"
# baseUrl="https://exergygymmanagement.000webhostapp.com/"

